<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KensobyEF\KensobyEF.csproj" />
    <ProjectReference Include="..\Randomization\Randomization.csproj" />
  </ItemGroup>

</Project>
